### Contains OAuth tokens for connecting to twitter streams. Generate them at https://apps.twitter.com/

debug = true
oauth.consumerKey = 15fFAyp4y8ve2CdNi4zCmDj95
oauth.consumerSecret = cDZN6Eowzt2GkKFWesqGoJW4haFSxQhd5A5VylfAVcilRRHTP8
oauth.accessToken = 802985439254691840-8qzEQi0nolOgfxnmJvaWFWJmXJ683v5
oauth.accessTokenSecret = g54incqJsBMo3fZTh3EdyHx2kETCDtT8SoiijDvQAWocF