### Contains OAuth tokens for connecting to twitter streams. Generate them at https://apps.twitter.com/

debug = true
oauth.consumerKey = 
oauth.consumerSecret = 
oauth.accessToken = 
oauth.accessTokenSecret = 